<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе "Информационная безопасность" для абитурентов</title>
    


    <style>
        
        main {
            margin-left: 30px;
            margin-right: 30px;

        }

        address{
            background: #c0c5fa;
            background-size: 100%;
            text-align: center;
        }
        header {
            background: #c0c5fa;
            max-width: 100%; 
            max-height: 500px;
            overflow: hidden;
            width: 500px;
            height: 170px;
            text-align: left;
            line-height: 0.5;
            margin-left:auto;
            margin-right:auto;
            display: flex; 
flex-direction: row; 

flex-wrap: wrap;

        
        }
        .a_footer { 
            padding: 0px 0px 50px 0px;
        }
        h1 {
            text-align: center;
            padding: 20px 10px 0px 0px;
        }
       
        
        main p {
            padding: 5px; 
            text-indent: 25px;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        .outline {
            border: 3px #080332  solid;;
            padding: 10px;
        }

        body {
            color: #080332;
            background: -webkit-linear-gradient(#c0c5fa, #9cdfdc);
            font-family:Verdana;
        }
       

        .content {
            float: left ;
            width: 70% ;
            height:80%;
        }
    
        .centered {
            margin-left:auto;
            margin-right:auto;
            width:90%;
            margin-top:50px;
            margin-bottom:50px;

        }

        .logo-text {
            padding-top: 10px;
            
            
        }
        .s_section {
            padding-top: 30px;
            overflow:hidden;
            
        }
        hr { 
            width:100%;
            background-color:#080332;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border-width: 2px;
            border-color: #080332;


        }

        
       
    </style>
</head>

<body>  
    
        <header class="header">
                    <div><a href="https://www.istu.edu/"><img src="https://www.facultetus.ru/images/universities/1f9f8051232a0775e745694a5ebb37f8.png" alt="" width="150" height="150" style=" margin-left:90px; margin-right:10px; float: center; max-width: 100%; 
                        height: auto;"></a></div>
                    <div class="logo-text" style="margin-left:15px; ">
                        <p><b>ИРКУТСКИЙ</b></p> <p><b>НАЦИОНАЛЬНЫЙ</b></p><p><b>ИССЛЕДОВАТЕЛЬСКИЙ</b></p><p><b>ТЕХНИЧЕСКИЙ</b></p> <p><b>УНИВЕРСИТЕТ</b></p>  
                    </div>
                
                </header>
    <main> 
        <article>
            <hr>

            <section>
                <h1>Профиль: Организация и технологии защиты информации (в сфере техники и технологии)</h1>
                    <div class="outline" >Направление:&nbsp;
                        <b>10.03.01 Информационная безопасность</b>
                        <br>Форма:&nbsp;<b>Очная</b>
                        <br>Ступень:&nbsp;<b>Бакалавриат</b>
                    </div>
            </section>

            <section>
                 
                <div><h2>О направлении</h2>
                <p>	Основной задачей выпускника по данному направлению подготовки является комплексная защита объектов 
                    информатизации, деятельность по предотвращению утечки защищаемой информации, несанкционированных и 
                    непреднамеренных воздействий на защищаемую информацию. В связи c широким использованием новейших 
                    информационных технологий все чаще реализуются угрозы информационной безопасности в автоматизированных 
                    системах обработки, хранения и передачи конфиденциальной информации.</p>
                <p>Выпускники смогут работать: в государственных и коммерческих структурах, связанных с хранением и обработкой 
                    больших массивов информации (банки, налоговые органы, информационные центры, электронные архивы); в органах 
                    государственного управления; в отделах информационной безопасности крупных промышленных компаний; в любых 
                    огранизациях, где обрабатываются персональные данные. 
                    </p></div>
            </section>

            <div></div>
            <div></div>

            <section class="s_section">
                <img src="https://www.dgl.ru/wp-content/uploads/2022/04/5f5b549a0df25303058207.jpg" alt=""   width="566" height="377"  style="margin-right:50px; float:left; max-width: 100%; 
                height: auto;">
                <div>
                <h2>Интересные лекционные курсы</h2>
                <ol>
                    <li> Электроника и схемотехника;</li>
                    <li>Языки программирования;</li>
                    <li>Программно-аппаратные средства защиты информации;</li>
                    <li>Сети и системы передачи информации;</li>
                    <li>Методы искусственного интеллекта и машинного обучения;</li>
                    <li>Криптографические методы защиты информации;</li>
                    <li>Техническая защита информации;</li>
                    <li>Безопасность систем баз данных;</li>
                    <li>Комплексная система защиты информации на предприятии.</li>
                </ol>
                </div>
            </section>


            <section class="s_section">
                <img src="https://www.connect-wit.ru/wp-content/uploads/2022/03/bezopasnost-1.jpg" alt="" width="561" height="450" 
                style="margin-left:50px; margin-top:20px; float: right; max-width: 100%; 
                height: auto;">
                <div><h2>Места прохождения практики</h2>
                <ul>
                    <li> Правительство Иркутской области;</li>
                    <li>Администрация города Иркутска;</li>
                    <li>Министерство имущественных отношений Иркутской области;</li>
                    <li>Управление Роскомнадзора Иркутской областиПАО «Иркутскэнерго»;</li>
                    <li>Группа компаний</li>
                    <li> «ЕВРААС»</li>
                    <li>ООО “Компания "Востсибуголь”;</li>
                    <li>ООО “Секрет-Сервис”;</li>
                    <li>ПАО МиМЭС “Ростелеком”;</li>
                    <li>ПАО “Сбербанк России”;</li>
                    <li>Экспертно-криминалистический центр Главного управления МВД РФ;</li>
                    <li>Иркутский ИВЦ Главного вычислительного центра ОАО “РЖД</li>
                    <li>ООО “Сетевая компания «ИРКУТ»”;</li>
                    <li>и др.</li>
                </ul></div>
                
            </section>
            

            <section >
                <div class="centered">
                    <div class="content">
                        <div style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/63/irkutsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;max-width: 100%; 
                            height: 100%;">Иркутск</a><a href="https://yandex.ru/maps/63/irkutsk/?ll=104.261741%2C52.262630&utm_medium=mapframe&utm_source=maps&z=16.37" style="color:#eee;font-size:12px;position:absolute;top:14px;max-width: 100%; 
            height: 100%;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.ru/map-widget/v1/-/CCU6FEHmhA" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;max-width: 100%; 
            height: 100%;"></iframe></div>

                    </div>
                    <div > <h2>Контакты:</h2>
                         664074, г. Иркутск, ул. Лермонтова 83
                         <br>Телефон:<a href="tel:+73952405000">+7 (3952) 405-000</a>
                          <br>Факс:<a href="tel:+73952405100">+7 (3952) 405-100</a>
                          <br>Справочная:<a href="tel:+73952405009">+7 (3952) 405-009</a>
                          <br>E-mail:<a href="mailto:info@istu.edu">info@istu.edu</a>
                        </div></div>
                  

            </section>
        </article>
    </main>

      
    <footer >
        <hr>
        
        <div style="text-align: center" >
       
            <address>
               <p>Приемная комиссия:</p>
               <p> Телефон:<a href="tel:+73952405405">+7 (3952) 405-405</a>
                 <br>E-mail:<a href="mailto:cpk@istu.edu">cpk@istu.edu</a>
               </p>
        </address>
         
       

       </div>

   </footer>

</body>
</html>

